<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Funkoshop</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-gral.css"/>
    <link rel="stylesheet" href="css/style-item.css">
</head>
<body>
    <!--Inicio Header-->
    <header class="header">
        <input type="checkbox" id="menu-check">
        <label id="menu" for="menu-check">
            <span id="menu-abrir">&#0000</span>
            <span id="menu-cerrar">X</span>
        </label>
        <nav class="navegador">  
    <picture>
            <a href="./index.html">
        <img
                src="./img/branding/logo_light_horizontal.svg"
                alt="Isologo Funkoshop"/>
            </a>
    </picture>
    <ul>
            <li class="nav texto">
        <a href="./views/shop.html">SHOP</a>
            </li>
            <li class="nav texto">
        <a href="./views/contact.html">CONTACTO</a>
            </li>
            <li class="nav texto">
        <a href="./views/login.html">LOGIN</a>
            </li>
            <li class="nav texto">
        <a href="./views/cart.html">
                <img src="./img/icons/cart-icon.svg" alt="Cart Icon" />
        </a>
            </li>
    </ul>
        </nav>
 </header>
    <!--Fin Header-->
    <!--Inicio main-->
    <main>
        <!--Inicio muestra iten elegido-->
        <div>
            <div class="box">
                <div class="one"><img src="img/star-wars/baby-yoda-1.webp" alt="Funko Baby Yoda" /></div>
                <p>STAR WARS<br>
                    <strong>BABY YODA BLUEBALL</strong><br>
                    Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición limitada.<br>
                    $ 1799,99
                </p>
                <div>0</div><button>Agregar al Carrito</button>
                <p>Ver metodos de pago - 3 CUOTAS SIN INTERÉS</p>
            </div>
            </div>
        <!--Fin muestra iten elegido-->
        <!--Inicio de Productos relacionados-->
        <h2>PROCUCTOS RELACIONADOS</h2>
        <div class="box">
            <div class="one"><img src="img/star-wars/TROOPER-1.webp" alt="Stormtrooper Lightsaber">
            <p>STAR WARS</p>
                <p><strong>STORMTROOPER LIGHTSABER</strong><br>
                $ 1799.99<br>
                3 CUOTAS SIN INTERÉS
            </p>
            </div>
            <div class="two"><img src="img/pokemon/pidgeotto-1.webp" alt="Pidgeotto">
            <p>POKEMON</p>
                <p><strong>PIDGEOTTO</strong><br>
                $ 1799.99<br>
                3 CUOTAS SIN INTERÉS
            </p>
            </div>
            <div class="three"><img src="img/harry-potter/luna-1.webp" alt="Luna Lovegood Lion Mask">
            <p>HARRY POTTER</p>
                <p><strong>LOVEGOOD LION MASK</strong> <br>
                $ 1799.99<br>
                3 CUOTAS SIN INTERÉS
            </p></div>
        </div>
        <!--Fin de Productos relacionados-->
    </main>
    <!--Fin main-->
        <!--Inicio Footer-->
        <footer>
            <section class="pie">
                <ul>
                <li class="texto"><a href="./views/shop.html">SHOP</a></li>
                <li class="texto"><a href="./views/login.html">INGRESAR</a></li>
                <li class="texto"><a href="./views/contact.html">CONTACTO</a></li>
                </ul>
                <picture class="img-pie">
                <img src="./img/branding/isotype.svg" alt="Isotipo Funkoshop" />
                </picture>
            </section>
            <p class="pie-dos">All rights reserved 2023 - Funkoshop &copy;</p>
        </footer>
        <!--Fin Footer-->
    
    </body>
</html>